{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "This project contains Cypress end-to-end tests.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "cypress": "^14.3.3",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "test": "npx cypress open",
    "format": "prettier --write \"**/*.{js,ts,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikitaZhyhadla/cypress-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikitaZhyhadla/cypress-tests/issues"
  },
  "homepage": "https://github.com/MikitaZhyhadla/cypress-tests#readme"
}
